{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,

    "allowJs": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "types": ["vite/client"],

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}